-------------------------------------------------------------------------------
Test set: com.SendyInd.JavMasters.PlayerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
test_TakeDamage(com.SendyInd.JavMasters.PlayerTest)  Time elapsed: 0.002 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<15> but was:<14>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at com.SendyInd.JavMasters.PlayerTest.test_TakeDamage(PlayerTest.java:44)

